h3 New comment
= form_for [@ticket, @comment] do |f| 
	= f.error_messages 
	p
		= f.label :text
		br
		= f.text_area :text 	
	p
	- authorized?(:"change states", @project) do 
		= f.label 	:state_id
		= f.select	:state_id , @states.map { |s| [s.name, s.id] }, :selected => @ticket.state_id
	= render "tags/form"
	p
	= f.submit :class => 'btn'  


