app/views/admin/_footer.html.erb
<br class="clear" />
<hr />
<footer>    
    <ul class="nav pull-left">
        <li>Copyright 2012 Milan Mondal, All rights reserved</li>
		</ul>	
		 <ul class="nav nav-pills pull-right">
	        <li class="active"><%= link_to "Home", '' %> </li>            
	        <li><%= link_to "About Us", "" %></li>
	        <li><%= link_to "Contact", "" %></li>
	        <li><%= link_to "Sign in", '#' %></li>
			</ul>
</footer>
<br class="clear" />
<%= debug(params) if Rails.env.development? %>

app/views/admin/_footer.html.slim
br class="clear"
hr
footer
	h2 Quick Link
	ul class="nav nav-pills"

		li class="active"
			= link_to "Home", '#'
		li 
			= link_to "About Us", '#'
		li
			= link_to "Sign Up", '#'
		li 
			= link_to "Sign in", '#'
