app/views/admin/_header.html.slim
header
	div class="navbar nav"
		div class="navbar-inner"
			div class="container"
				ul class="nav pull-left"
					li 
						= link_to "Home", admin_root_path

					li
						= link_to "Users", admin_users_path

					li
						= link_to "States", admin_states_path

					li
						= link_to "Categories", admin_categories_path
	
					li
						= link_to "Promotion", ""

					li 
						form action="#" id="header_search" method="get" class="navbar-search pull-left"
							input type="text" class="search-query" placeholder="Search"
	
				ul class="nav pull-right"

					li
						= link_to "Go Front", root_path, :target => "_blank"
	
					li id="header_link"	
						= link_to("Sign out", destroy_user_session_path, :method => :delete)

app/views/admin/_header.html.erb
<header>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<div class="nav-collaspe">
					<ul class="nav pull-left">
						<li><%= link_to "OviaShop", admin_root_path, :class => "brand" %></li>
						<li><%= link_to "Users", admin_users_path %></li>
						<li><%= link_to "States", admin_states_path %></li>
						<li><%= link_to "Categories", admin_categories_path %></li>
						<li><%= link_to "Products", admin_products_path %></li>
						<li><%= link_to "Product Options", admin_product_options_path %></li>
						<li><%= link_to "Pages", admin_pages_path %></li>
						<li><%= link_to "Sizes", admin_sizes_path %></li>
						<li><%= link_to "Colors", admin_colors_path %></li>					
					</ul>
					<ul class="nav pull-right">
						<li><%= link_to "Go Front", root_path, :target => "_blank" %></li>
						<li id="header_link">
						<%= link_to("Sign out", destroy_user_session_path, :method => :delete) %>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
​
