= form_for [@project, @ticket], :html => { :multipart => true } do |f| 
	= f.error_messages 
	p
		= f.label :title
	br
		= f.text_field :title 	
	p
		= f.label :description
	br
		= f.text_area :description 

	- number = 0
	= render :partial => "files/form",	:locals => { :number => number }
	    	
	= link_to "Add another file", 'javascript:', :id => "add_another_file" 
	hr
	= render "tags/form" 
	= f.submit :class => 'btn'  

