= form_for [@project, @ticket], :html => { :multipart => true } do |f| 
	= f.error_messages 
	p
		= f.label :title
	br
		= f.text_field :title 	
	p
		= f.label :description
	br
		= f.text_area :description 

	- number = 0 
	div id='files'
	    = f.fields_for :assets, :child_index => number do |asset| 
	      p
	        = asset.label :asset, "File ##{number += 1}" 
	        = asset.file_field :asset 
	      
	    	
	= link_to "Add another file", 'javascript:', :id => "add_another_file" 
	hr
	= render "tags/form" 
	= f.submit :class => 'btn'  

