div id='ticket'
	
	h2
		= @ticket.title
	Created by = @ticket.user.email 
	= render @ticket.state if @ticket.state 
	
	= simple_format(@ticket.description) 
	div id='tags'
		= render @ticket.tags 
		
	- if @ticket.assets.exists? 
		big Attached Files
		div class="assets"
			- @ticket.assets.each do |asset| 
			p
			= link_to File.basename(asset.asset_file_name), asset.asset.url(
			= number_to_human_size(asset.asset.size))			
			
	= authorized?("edit tickets", @project) do 
		= link_to "Edit Ticket", [:edit, @project, @ticket] 
	 
	= link_to "Delete Ticket", [@project, @ticket], :method => :delete,
	:confirm => "Are you sure you want to delete this ticket?" 		

	br class="clear"
	hr
h3 Comments
div id='comments'
	- if @ticket.comments.exists?
		= render @ticket.comments.select(&:persisted?) 
	- else 
		There are no comments for this ticket.
	br class="clear"
	hr
	= render "comments/form" 