h2 
	= @project.name 
hr
- title(@project.name, "Projects") 

= admins_only do 
	= link_to "Edit Project", edit_project_path(@project) 
	= link_to "Delete Project", @project, :method => :delete, :confirm => "Are you sure you want to delete this project?" 

= authorized?("create tickets".to_sym, @project) do 
	= link_to "New Ticket", new_project_ticket_path(@project) 

ul id='tickets'
	- @project.tickets.each do |ticket|
			li
				##{ticket.id } - #{link_to ticket.title, [@project, ticket]}
