app/views/admin/products/show.html.erb
<h1><%= @product.name %></h1>
<h2>Code: <%= @product.code %></h2>
<% unless @product.price.nil? %>
	<h3>Price: £ <%= @product.price %>(GBP)</h3>
<% end %>
<p class="lead"><%= @product.description %></p>	
<p>From Category <b><%= @product.category.name %></b></p>	

<%= link_to "Edit Product" , edit_admin_product_path(@product) , 
	:class => 'btn btn-primary' %>

<%= link_to "Delete Product" , admin_product_path(@product), 
	:class => 'btn', 
	:method => :delete, 
	:confirm => "Are you sure you want to delete this product?" %>

app/views/admin/products/show.html.slim
h1 
	= @product.name
| Code: 
= @product.code

p class="lead"	
	= @product.description 
	
p	
	|From Category 
	b 
		= @product.category.name
hr
= link_to "Edit Product" , edit_admin_category_product_path(@category, @product) , :class => 'btn btn-primary' 

= link_to "Delete Product" , admin_category_product_path(@category, @product) , :class => 'btn', 
	:method => :delete, :confirm => "Are you sure you want to delete this product?"
