footer
	ul	
		li.title 
			|Quick Link
		li
			= link_to "Home", '#'
		li 
			= link_to "About Us", '#'
		li
			= link_to "Sign Up", '#'
		li 
			= link_to "Sign in", '#'
		li 
			= link_to "Forget Password?", '#'