doctype html
html
	head
		= stylesheet_link_tag 'admin/admin'
		= javascript_include_tag 'admin/admin'
		= csrf_meta_tags
		
	body
		= render 'admin/header'
		div class='container'
			section
				- flash.each do |key, value| 
						div id='flash' class='alert alert-#{key}'
							= value
				== yield
			= render 'admin/footer'